*******************************************************************************
JPL/HORIZONS              67P/Churyumov-Gerasimenko        2023-Mar-06 17:35:01
Rec #:90000697 (+COV) Soln.date: 2023-Jan-17_10:30:45   # obs: 7133 (2013-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457691.5 ! 2016-Oct-30.0000000 (TDB)    RMSW= n.a.
   EC= .6419142432787543   QR= 1.240472505873183   TP= 2457247.9181367746
   OM= 50.04561279541581   W= 12.83931267126669    IN= 7.052951527506115
   A= 3.464177177085648    MA= 67.80749654588392   ADIST= 5.687881848298113
   PER= 6.4477523207981    N= .152863546           ANGMOM= .024549929
   DAN= 1.25272            DDN= 5.44388            L= 62.7909565
   B= 1.5635283            MOID= .254401           TP= 2015-Aug-13.4181367746
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= 6.622E-7            RAD= 1.7
   M1=  12.8     M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 6.253191828728E-10  A2= -9.530938230455E-11 A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#K212/38, data arc: 2013-04-17 to 2022-05-28
2: k1=8.;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 17:35:01 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 67P/Churyumov-Gerasimenko       {source: JPL#K212/38}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2023-Mar-07 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Mar-07 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 1.7 km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230306.p230529                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457691.5 ! 2016-Oct-30.0000000 (TDB)    RMSW= n.a.                  
   EC= .6419142432787543   QR= 1.240472505873183   TP= 2457247.9181367746      
   OM= 50.04561279541581   W= 12.83931267126669    IN= 7.052951527506115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.671444539611959E+00  Y=-1.497762385991873E+00  Z=-4.027133458856754E-01
  VX=-2.291930438111897E-03 VY=-6.813786631688840E-03 VZ=-3.374841349586171E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= 6.622E-7            RAD= 1.7                                            
   M1=  12.8     M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 6.253191828728E-10  A2= -9.530938230455E-11 A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN, , , R.A._(ICRF), DEC__(ICRF),    T-mag,  N-mag,             delta,     deldot,     S-O-T,/r,     S-T-O,  Sky_motion, Sky_mot_PA, RelVel-ANG, Lun_Sky_Brt  sky_SNR
*************************************************************************************************************************************************************************************
$$SOE
 2023-Mar-07 00:00, , , 14 03 21.70, -11 21 38.3,   20.522,   n.a.,  3.48748456549577,-12.6065596,  133.1524,/L,    9.8596,   0.2797780,  288.51277,  -46.90819,        n.a.     n.a.
 2023-Mar-08 00:00, , , 14 02 55.27, -11 19 27.6,   20.521,   n.a.,  3.48030557797072,-12.2530544,  134.2664,/L,    9.6683,   0.2897227,  288.54429,  -45.15338,        n.a.     n.a.
 2023-Mar-09 00:00, , , 14 02 27.94, -11 17 12.1,   20.521,   n.a.,  3.47333315966373,-11.8912054,  135.3839,/L,    9.4731,   0.2995328,  288.57489,  -43.39911,        n.a.     n.a.
 2023-Mar-10 00:00, , , 14 01 59.71, -11 14 51.9,   20.520,   n.a.,  3.46657212459128,-11.5210268,  136.5048,/L,    9.2743,   0.3092019,  288.60474,  -41.64581,        n.a.     n.a.
 2023-Mar-11 00:00, , , 14 01 30.60, -11 12 27.0,   20.520,   n.a.,  3.46002728283331,-11.1425184,  137.6290,/L,    9.0718,   0.3187230,  288.63398,  -39.89387,        n.a.     n.a.
 2023-Mar-12 00:00, , , 14 01 00.62, -11 09 57.6,   20.520,   n.a.,  3.45370344803197,-10.7556685,  138.7564,/L,    8.8656,   0.3280888,  288.66271,  -38.14366,        n.a.     n.a.
 2023-Mar-13 00:00, , , 14 00 29.79, -11 07 23.6,   20.520,   n.a.,  3.44760544312699,-10.3604574,  139.8872,/L,    8.6560,   0.3372912,  288.69102,  -36.39552,        n.a.     n.a.
 2023-Mar-14 00:00, , , 13 59 58.13, -11 04 45.3,   20.520,   n.a.,  3.44173810363942, -9.9568622,  141.0210,/L,    8.4428,   0.3463214,  288.71894,  -34.64981,        n.a.     n.a.
 2023-Mar-15 00:00, , , 13 59 25.65, -11 02 02.5,   20.520,   n.a.,  3.43610627770225, -9.5448634,  142.1580,/L,    8.2262,   0.3551696,  288.74651,  -32.90686,        n.a.     n.a.
 2023-Mar-16 00:00, , , 13 58 52.37, -10 59 15.5,   20.520,   n.a.,  3.43071482155922, -9.1244543,  143.2980,/L,    8.0063,   0.3638250,  288.77372,  -31.16705,        n.a.     n.a.
 2023-Mar-17 00:00, , , 13 58 18.30, -10 56 24.2,   20.521,   n.a.,  3.42556858850326, -8.6956544,  144.4410,/L,    7.7832,   0.3722758,  288.80056,  -29.43082,        n.a.     n.a.
 2023-Mar-18 00:00, , , 13 57 43.48, -10 53 28.8,   20.521,   n.a.,  3.42067240866585, -8.2585278,  145.5868,/L,    7.5569,   0.3805092,  288.82697,  -27.69866,        n.a.     n.a.
 2023-Mar-19 00:00, , , 13 57 07.92, -10 50 29.4,   20.522,   n.a.,  3.41603105752146, -7.8132031,  146.7353,/L,    7.3274,   0.3885113,  288.85289,  -25.97124,        n.a.     n.a.
 2023-Mar-20 00:00, , , 13 56 31.64, -10 47 26.1,   20.523,   n.a.,  3.41164921325377, -7.3598906,  147.8865,/L,    7.0951,   0.3962682,  288.87826,  -24.24932,        n.a.     n.a.
 2023-Mar-21 00:00, , , 13 55 54.67, -10 44 19.0,   20.524,   n.a.,  3.40753140720125, -6.8988883,  149.0401,/L,    6.8598,   0.4037665,  288.90301,  -22.53381,        n.a.     n.a.
 2023-Mar-22 00:00, , , 13 55 17.02, -10 41 08.2,   20.525,   n.a.,  3.40368197577660, -6.4305699,  150.1962,/L,    6.6217,   0.4109940,  288.92710,  -20.82565,        n.a.     n.a.
 2023-Mar-23 00:00, , , 13 54 38.74, -10 37 53.9,   20.526,   n.a.,  3.40010502371226, -5.9553585,  151.3544,/L,    6.3810,   0.4179404,  288.95052,  -19.12580,        n.a.     n.a.
 2023-Mar-24 00:00, , , 13 53 59.84, -10 34 36.1,   20.528,   n.a.,  3.39680440547207, -5.4736921,  152.5148,/L,    6.1377,   0.4245977,  288.97327,  -17.43511,        n.a.     n.a.
 2023-Mar-25 00:00, , , 13 53 20.35, -10 31 15.1,   20.529,   n.a.,  3.39378372550531, -4.9859944,  153.6771,/L,    5.8920,   0.4309597,  288.99540,  -15.75429,        n.a.     n.a.
 2023-Mar-26 00:00, , , 13 52 40.30, -10 27 50.9,   20.531,   n.a.,  3.39104635229120, -4.4926572,  154.8412,/L,    5.6440,   0.4370214,  289.01693,  -14.08390,        n.a.     n.a.
 2023-Mar-27 00:00, , , 13 51 59.72, -10 24 23.8,   20.533,   n.a.,  3.38859543867186, -3.9940357,  156.0069,/L,    5.3938,   0.4427790,  289.03791,  -12.42436,        n.a.     n.a.
 2023-Mar-28 00:00, , , 13 51 18.63, -10 20 53.8,   20.535,   n.a.,  3.38643394198003, -3.4904529,  157.1742,/L,    5.1415,   0.4482290,  289.05838,  -10.77600,        n.a.     n.a.
 2023-Mar-29 00:00, , , 13 50 37.07, -10 17 21.0,   20.538,   n.a.,  3.38456464021296, -2.9822082,  158.3429,/L,    4.8872,   0.4533681,  289.07835,  -9.139046,        n.a.     n.a.
 2023-Mar-30 00:00, , , 13 49 55.06, -10 13 45.7,   20.540,   n.a.,  3.38299014319908, -2.4695860,  159.5128,/L,    4.6312,   0.4581934,  289.09785,  -7.513698,        n.a.     n.a.
 2023-Mar-31 00:00, , , 13 49 12.63, -10 10 08.0,   20.543,   n.a.,  3.38171289949154, -1.9528612,  160.6838,/L,    4.3734,   0.4627023,  289.11690,  -5.900111,        n.a.     n.a.
 2023-Apr-01 00:00, , , 13 48 29.82, -10 06 28.1,   20.546,   n.a.,  3.38073520056472, -1.4323030,  161.8557,/L,    4.1141,   0.4668921,  289.13549,  -4.298416,        n.a.     n.a.
 2023-Apr-02 00:00, , , 13 47 46.65, -10 02 46.0,   20.549,   n.a.,  3.38005918409216, -0.9081748,  163.0284,/L,    3.8534,   0.4707608,  289.15364,  -2.708719,        n.a.     n.a.
 2023-Apr-03 00:00, , , 13 47 03.15, -09 59 02.0,   20.552,   n.a.,  3.37968683792872, -0.3807313,  164.2018,/L,    3.5914,   0.4743069,  289.17133,  -1.131093,        n.a.     n.a.
 2023-Apr-04 00:00, , , 13 46 19.35, -09 55 16.2,   20.556,   n.a.,  3.37962000605655,  0.1497848,  165.3756,/L,    3.3283,   0.4775291,  289.18858,  0.4344284,        n.a.     n.a.
 2023-Apr-05 00:00, , , 13 45 35.28, -09 51 28.7,   20.559,   n.a.,  3.37986039721332,  0.6831484,  166.5497,/L,    3.0642,   0.4804265,  289.20538,  1.9878640,        n.a.     n.a.
 2023-Apr-06 00:00, , , 13 44 50.98, -09 47 39.8,   20.563,   n.a.,  3.38040959619979,  1.2191562,  167.7238,/L,    2.7992,   0.4829988,  289.22172,  3.5292937,        n.a.     n.a.
 2023-Apr-07 00:00, , , 13 44 06.46, -09 43 49.5,   20.567,   n.a.,  3.38126907700871,  1.7576278,  168.8976,/L,    2.5336,   0.4852453,  289.23759,  5.0588630,        n.a.     n.a.
 2023-Apr-08 00:00, , , 13 43 21.77, -09 39 58.1,   20.571,   n.a.,  3.38244021608942,  2.2984050,  170.0709,/L,    2.2674,   0.4871654,  289.25297,  6.5767816,        n.a.     n.a.
 2023-Apr-09 00:00, , , 13 42 36.93, -09 36 05.6,   20.576,   n.a.,  3.38392430351286,  2.8413457,  171.2432,/L,    2.0010,   0.4887581,  289.26783,  8.0833131,        n.a.     n.a.
 2023-Apr-10 00:00, , , 13 41 51.97, -09 32 12.3,   20.580,   n.a.,  3.38572254975858,  3.3863146,  172.4137,/L,    1.7345,   0.4900217,  289.28212,  9.5787575,        n.a.     n.a.
 2023-Apr-11 00:00, , , 13 41 06.92, -09 28 18.4,   20.585,   n.a.,  3.38783608635141,  3.9331715,  173.5815,/L,    1.4684,   0.4909542,  289.29580,  11.063429,        n.a.     n.a.
 2023-Apr-12 00:00, , , 13 40 21.81, -09 24 23.9,   20.590,   n.a.,  3.39026595941886,  4.4817588,  174.7446,/L,    1.2031,   0.4915526,  289.30878,  12.537633,        n.a.     n.a.
 2023-Apr-13 00:00, , , 13 39 36.68, -09 20 29.1,   20.595,   n.a.,  3.39301311606199,  5.0318892,  175.8990,/L,    0.9397,   0.4918136,  289.32097,  14.001641,        n.a.     n.a.
 2023-Apr-14 00:00, , , 13 38 51.55, -09 16 34.1,   20.601,   n.a.,  3.39607838397591,  5.5833347,  177.0348,/L,    0.6804,   0.4917336,  289.33229,  15.455667,        n.a.     n.a.
 2023-Apr-15 00:00, , , 13 38 06.45, -09 12 39.1,   20.606,   n.a.,  3.39946244507107,  6.1358170,  178.1186,/L,    0.4328,   0.4913091,  289.34262,  16.899849,        n.a.     n.a.
 2023-Apr-16 00:00, , , 13 37 21.42, -09 08 44.2,   20.612,   n.a.,  3.40316580427885,  6.6890008,  178.9728,/L,    0.2360,   0.4905367,  289.35184,  18.334225,        n.a.     n.a.
 2023-Apr-17 00:00, , , 13 36 36.48, -09 04 49.8,   20.618,   n.a.,  3.40718875565575,  7.2424913,  178.8449,/T,    0.2597,   0.4894140,  289.35984,  19.758722,        n.a.     n.a.
 2023-Apr-18 00:00, , , 13 35 51.68, -09 00 55.8,   20.624,   n.a.,  3.41153134934504,  7.7958403,  177.9094,/T,    0.4708,   0.4879399,  289.36651,  21.173153,        n.a.     n.a.
 2023-Apr-19 00:00, , , 13 35 07.04, -08 57 02.6,   20.630,   n.a.,  3.41619336428834,  8.3485600,  176.8132,/T,    0.7190,   0.4861148,  289.37175,  22.577234,        n.a.     n.a.
 2023-Apr-20 00:00, , , 13 34 22.59, -08 53 10.3,   20.637,   n.a.,  3.42117429172870,  8.9001460,  175.6779,/T,    0.9757,   0.4839416,  289.37551,  23.970617,        n.a.     n.a.
 2023-Apr-21 00:00, , , 13 33 38.36, -08 49 19.1,   20.644,   n.a.,  3.42647333275382,  9.4501021,  174.5288,/T,    1.2348,   0.4814247,  289.37773,  25.352936,        n.a.     n.a.
 2023-Apr-22 00:00, , , 13 32 54.39, -08 45 29.2,   20.650,   n.a.,  3.43208940976760,  9.9979624,  173.3741,/T,    1.4945,   0.4785706,  289.37837,  26.723850,        n.a.     n.a.
 2023-Apr-23 00:00, , , 13 32 10.70, -08 41 40.7,   20.658,   n.a.,  3.43802118835760, 10.5433049,  172.2170,/T,    1.7536,   0.4753868,  289.37742,  28.083084,        n.a.     n.a.
 2023-Apr-24 00:00, , , 13 31 27.32, -08 37 53.9,   20.665,   n.a.,  3.44426710414975, 11.0857552,  171.0594,/T,    2.0119,   0.4718819,  289.37485,  29.430434,        n.a.     n.a.
 2023-Apr-25 00:00, , , 13 30 44.29, -08 34 08.9,   20.672,   n.a.,  3.45082538948948, 11.6249827,  169.9022,/T,    2.2690,   0.4680645,  289.37064,  30.765776,        n.a.     n.a.
 2023-Apr-26 00:00, , , 13 30 01.62, -08 30 25.8,   20.680,   n.a.,  3.45769409653369, 12.1606924,  168.7460,/T,    2.5246,   0.4639439,  289.36477,  32.089045,        n.a.     n.a.
 2023-Apr-27 00:00, , , 13 29 19.35, -08 26 44.8,   20.688,   n.a.,  3.46487111546854, 12.6926171,  167.5913,/T,    2.7785,   0.4595289,  289.35721,  33.400226,        n.a.     n.a.
 2023-Apr-28 00:00, , , 13 28 37.50, -08 23 06.1,   20.696,   n.a.,  3.47235418825601, 13.2205100,  166.4385,/T,    3.0307,   0.4548288,  289.34790,  34.699329,        n.a.     n.a.
 2023-Apr-29 00:00, , , 13 27 56.10, -08 19 29.9,   20.704,   n.a.,  3.48014091928801, 13.7441410,  165.2877,/T,    3.2808,   0.4498528,  289.33681,  35.986385,        n.a.     n.a.
 2023-Apr-30 00:00, , , 13 27 15.17, -08 15 56.2,   20.712,   n.a.,  3.48822878469576, 14.2632961,  164.1391,/T,    3.5289,   0.4446102,  289.32389,  37.261436,        n.a.     n.a.
 2023-May-01 00:00, , , 13 26 34.73, -08 12 25.2,   20.720,   n.a.,  3.49661514204520, 14.7777793,  162.9930,/T,    3.7748,   0.4391105,  289.30908,  38.524530,        n.a.     n.a.
 2023-May-02 00:00, , , 13 25 54.82, -08 08 57.1,   20.729,   n.a.,  3.50529724188906, 15.2874169,  161.8495,/T,    4.0183,   0.4333635,  289.29233,  39.775733,        n.a.     n.a.
 2023-May-03 00:00, , , 13 25 15.43, -08 05 32.0,   20.738,   n.a.,  3.51427224216814, 15.7920628,  160.7087,/T,    4.2594,   0.4273788,  289.27356,  41.015136,        n.a.     n.a.
 2023-May-04 00:00, , , 13 24 36.61, -08 02 09.9,   20.747,   n.a.,  3.52353722568989, 16.2916036,  159.5707,/T,    4.4979,   0.4211663,  289.25272,  42.242869,        n.a.     n.a.
 2023-May-05 00:00, , , 13 23 58.37, -07 58 51.1,   20.756,   n.a.,  3.53308921980755, 16.7859608,  158.4356,/T,    4.7339,   0.4147353,  289.22972,  43.459121,        n.a.     n.a.
 2023-May-06 00:00, , , 13 23 20.72, -07 55 35.7,   20.765,   n.a.,  3.54292521607719, 17.2750878,  157.3035,/T,    4.9671,   0.4080944,  289.20447,  44.664147,        n.a.     n.a.
 2023-May-07 00:00, , , 13 22 43.69, -07 52 23.7,   20.774,   n.a.,  3.55304218646298, 17.7589613,  156.1744,/T,    5.1975,   0.4012516,  289.17683,  45.858279,        n.a.     n.a.
 2023-May-08 00:00, , , 13 22 07.29, -07 49 15.3,   20.784,   n.a.,  3.56343709220767, 18.2375645,  155.0485,/T,    5.4250,   0.3942134,  289.14667,  47.041905,        n.a.     n.a.
 2023-May-09 00:00, , , 13 21 31.55, -07 46 10.6,   20.793,   n.a.,  3.57410688232347, 18.7108684,  153.9258,/T,    5.6496,   0.3869855,  289.11377,  48.215458,        n.a.     n.a.
 2023-May-10 00:00, , , 13 20 56.47, -07 43 09.6,   20.803,   n.a.,  3.58504848077735, 19.1788125,  152.8064,/T,    5.8711,   0.3795724,  289.07792,  49.379373,        n.a.     n.a.
 2023-May-11 00:00, , , 13 20 22.07, -07 40 12.5,   20.813,   n.a.,  3.59625876407850, 19.6412913,  151.6903,/T,    6.0895,   0.3719781,  289.03883,  50.534053,        n.a.     n.a.
 2023-May-12 00:00, , , 13 19 48.37, -07 37 19.4,   20.823,   n.a.,  3.60773453299467, 20.0981476,  150.5775,/T,    6.3047,   0.3642066,  288.99620,  51.679844,        n.a.     n.a.
 2023-May-13 00:00, , , 13 19 15.39, -07 34 30.4,   20.833,   n.a.,  3.61947248279346, 20.5491739,  149.4683,/T,    6.5167,   0.3562621,  288.94969,  52.817011,        n.a.     n.a.
 2023-May-14 00:00, , , 13 18 43.13, -07 31 45.6,   20.844,   n.a.,  3.63146917583249, 20.9941189,  148.3625,/T,    6.7253,   0.3481492,  288.89893,  53.945730,        n.a.     n.a.
 2023-May-15 00:00, , , 13 18 11.62, -07 29 05.0,   20.854,   n.a.,  3.64372101922070, 21.4326984,  147.2603,/T,    6.9305,   0.3398738,  288.84354,  55.066082,        n.a.     n.a.
 2023-May-16 00:00, , , 13 17 40.87, -07 26 28.8,   20.865,   n.a.,  3.65622424933158, 21.8646078,  146.1618,/T,    7.1323,   0.3314425,  288.78311,  56.178065,        n.a.     n.a.
 2023-May-17 00:00, , , 13 17 10.89, -07 23 57.0,   20.875,   n.a.,  3.66897492437820, 22.2895371,  145.0670,/T,    7.3306,   0.3228633,  288.71723,  57.281599,        n.a.     n.a.
 2023-May-18 00:00, , , 13 16 41.69, -07 21 29.8,   20.886,   n.a.,  3.68196892580576, 22.7071868,  143.9760,/T,    7.5253,   0.3141451,  288.64544,  58.376543,        n.a.     n.a.
 2023-May-19 00:00, , , 13 16 13.28, -07 19 07.2,   20.897,   n.a.,  3.69520196853019, 23.1172821,  142.8889,/T,    7.7163,   0.3052979,  288.56729,  59.462718,        n.a.     n.a.
 2023-May-20 00:00, , , 13 15 45.69, -07 16 49.3,   20.908,   n.a.,  3.70866961892991, 23.5195849,  141.8057,/T,    7.9037,   0.2963322,  288.48226,  60.539931,        n.a.     n.a.
 2023-May-21 00:00, , , 13 15 18.91, -07 14 36.1,   20.919,   n.a.,  3.72236731827564, 23.9139008,  140.7265,/T,    8.0873,   0.2872592,  288.38980,  61.607999,        n.a.     n.a.
 2023-May-22 00:00, , , 13 14 52.95, -07 12 27.7,   20.930,   n.a.,  3.73629040848488, 24.3000799,  139.6513,/T,    8.2672,   0.2780899,  288.28929,  62.666763,        n.a.     n.a.
 2023-May-23 00:00, , , 13 14 27.82, -07 10 24.3,   20.941,   n.a.,  3.75043415709496, 24.6780136,  138.5802,/T,    8.4433,   0.2688352,  288.18003,  63.716101,        n.a.     n.a.
 2023-May-24 00:00, , , 13 14 03.54, -07 08 25.7,   20.953,   n.a.,  3.76479377914252, 25.0476276,  137.5132,/T,    8.6155,   0.2595057,  288.06119,  64.755931,        n.a.     n.a.
 2023-May-25 00:00, , , 13 13 40.10, -07 06 32.1,   20.964,   n.a.,  3.77936445484960, 25.4088743,  136.4504,/T,    8.7839,   0.2501114,  287.93183,  65.786205,        n.a.     n.a.
 2023-May-26 00:00, , , 13 13 17.51, -07 04 43.5,   20.976,   n.a.,  3.79414134320449, 25.7617268,  135.3918,/T,    8.9484,   0.2406620,  287.79085,  66.806900,        n.a.     n.a.
 2023-May-27 00:00, , , 13 12 55.78, -07 02 59.9,   20.987,   n.a.,  3.80911959239400, 26.1061742,  134.3373,/T,    9.1089,   0.2311668,  287.63696,  67.818011,        n.a.     n.a.
 2023-May-28 00:00, , , 13 12 34.91, -07 01 21.3,   20.999,   n.a.,  3.82429434852016, 26.4422201,  133.2871,/T,    9.2656,   0.2216348,  287.46866,  68.819539,        n.a.     n.a.
 2023-May-29 00:00, , , 13 12 14.90, -06 59 47.9,   21.010,   n.a.,  3.83966076418267, 26.7698839,  132.2410,/T,    9.4183,   0.2120745,  287.28417,  69.811491,        n.a.     n.a.
 2023-May-30 00:00, , , 13 11 55.75, -06 58 19.5,   21.022,   n.a.,  3.85521400841032, 27.0892038,  131.1993,/T,    9.5670,   0.2024945,  287.08140,  70.793872,        n.a.     n.a.
 2023-May-31 00:00, , , 13 11 37.47, -06 56 56.2,   21.034,   n.a.,  3.87094927909127, 27.4002424,  130.1617,/T,    9.7118,   0.1929028,  286.85786,  71.766697,        n.a.     n.a.
 2023-Jun-01 00:00, , , 13 11 20.05, -06 55 38.0,   21.046,   n.a.,  3.88686181839615, 27.7030913,  129.1283,/T,    9.8527,   0.1833074,  286.61053,  72.729994,        n.a.     n.a.
 2023-Jun-02 00:00, , , 13 11 03.50, -06 54 25.0,   21.058,   n.a.,  3.90294693056851, 27.9978739,  128.0991,/T,    9.9896,   0.1737154,  286.33576,  73.683824,        n.a.     n.a.
 2023-Jun-03 00:00, , , 13 10 47.82, -06 53 17.0,   21.070,   n.a.,  3.91919999983803, 28.2847427,  127.0741,/T,   10.1225,   0.1641332,  286.02901,  74.628299,        n.a.     n.a.
 2023-Jun-04 00:00, , , 13 10 33.00, -06 52 14.2,   21.082,   n.a.,  3.93561650440246, 28.5638680,  126.0533,/T,   10.2514,   0.1545661,  285.68461,  75.563597,        n.a.     n.a.
 2023-Jun-05 00:00, , , 13 10 19.05, -06 51 16.4,   21.094,   n.a.,  3.95219202127490, 28.8354176,  125.0365,/T,   10.3764,   0.1450180,  285.29534,  76.489963,        n.a.     n.a.
 2023-Jun-06 00:00, , , 13 10 05.96, -06 50 23.7,   21.106,   n.a.,  3.96892221746915, 29.0995309,  124.0239,/T,   10.4975,   0.1354922,  284.85189,  77.407689,        n.a.     n.a.
 2023-Jun-07 00:00, , , 13 09 53.73, -06 49 36.1,   21.118,   n.a.,  3.98580282613003, 29.3562940,  123.0153,/T,   10.6146,   0.1259908,  284.34211,  78.317072,        n.a.     n.a.
 2023-Jun-08 00:00, , , 13 09 42.36, -06 48 53.6,   21.130,   n.a.,  4.00282961091434, 29.6057252,  122.0107,/T,   10.7278,   0.1165163,  283.74995,  79.218354,        n.a.     n.a.
 2023-Jun-09 00:00, , , 13 09 31.85, -06 48 16.2,   21.142,   n.a.,  4.01999832584630, 29.8477740,  121.0101,/T,   10.8371,   0.1070721,  283.05378,  80.111657,        n.a.     n.a.
 2023-Jun-10 00:00, , , 13 09 22.20, -06 47 43.8,   21.154,   n.a.,  4.03730467883056, 30.0823340,  120.0134,/T,   10.9424,   0.0976633,  282.22399,  80.996920,        n.a.     n.a.
 2023-Jun-11 00:00, , , 13 09 13.40, -06 47 16.4,   21.167,   n.a.,  4.05474430476405, 30.3092623,  119.0207,/T,   11.0438,   0.0882976,  281.21885,  81.873832,        n.a.     n.a.
 2023-Jun-12 00:00, , , 13 09 05.45, -06 46 54.1,   21.179,   n.a.,  4.07231275046498, 30.5283999,  118.0319,/T,   11.1414,   0.0789865,  279.97782,  82.741745,        n.a.     n.a.
 2023-Jun-13 00:00, , , 13 08 58.36, -06 46 36.9,   21.191,   n.a.,  4.09000547052081, 30.7395890,  117.0470,/T,   11.2350,   0.0697468,  278.40974,  83.599529,        n.a.     n.a.
 2023-Jun-14 00:00, , , 13 08 52.11, -06 46 24.6,   21.204,   n.a.,  4.10781783166307, 30.9426850,  116.0661,/T,   11.3247,   0.0606036,  276.37115,  84.445290,        n.a.     n.a.
 2023-Jun-15 00:00, , , 13 08 46.72, -06 46 17.4,   21.216,   n.a.,  4.12574512318341, 31.1375653,  115.0890,/T,   11.4106,   0.0515969,  273.62407,  85.275791,        n.a.     n.a.
 2023-Jun-16 00:00, , , 13 08 42.16, -06 46 15.1,   21.228,   n.a.,  4.14378257144339, 31.3241354,  114.1158,/T,   11.4927,   0.0427954,  269.74805,  86.085184,        n.a.     n.a.
 2023-Jun-17 00:00, , , 13 08 38.44, -06 46 17.8,   21.240,   n.a.,  4.16192535704068, 31.5023318,  113.1464,/T,   11.5708,   0.0343295,  263.94459,  86.861967,        n.a.     n.a.
 2023-Jun-18 00:00, , , 13 08 35.56, -06 46 25.5,   21.253,   n.a.,  4.18016863340999, 31.6721239,  112.1810,/T,   11.6452,   0.0264796,  254.59081,  87.580967,        n.a.     n.a.
 2023-Jun-19 00:00, , , 13 08 33.50, -06 46 38.0,   21.265,   n.a.,  4.19850754562483, 31.8335131,  111.2193,/T,   11.7158,   0.0199178,  238.42476,  88.181233,        n.a.     n.a.
 2023-Jun-20 00:00, , , 13 08 32.27, -06 46 55.5,   21.277,   n.a.,  4.21693724814893, 31.9865299,  110.2616,/T,   11.7826,   0.0161896,  211.53087,  88.522110,        n.a.     n.a.
 2023-Jun-21 00:00, , , 13 08 31.86, -06 47 17.8,   21.290,   n.a.,  4.23545292045612, 32.1312296,  109.3076,/T,   11.8456,   0.0171440,  180.08166,  88.435235,        n.a.     n.a.
 2023-Jun-22 00:00, , , 13 08 32.26, -06 47 44.8,   21.302,   n.a.,  4.25404977984570, 32.2676870,  108.3574,/T,   11.9050,   0.0221008,  157.79252,  87.982871,        n.a.     n.a.
 2023-Jun-23 00:00, , , 13 08 33.47, -06 48 16.7,   21.314,   n.a.,  4.27272309134462, 32.3959919,  107.4109,/T,   11.9606,   0.0290121,  144.94610,  87.351782,        n.a.     n.a.
 2023-Jun-24 00:00, , , 13 08 35.48, -06 48 53.2,   21.327,   n.a.,  4.29146817515846, 32.5162451,  106.4682,/T,   12.0126,   0.0367353,  137.32290,  86.645997,        n.a.     n.a.
 2023-Jun-25 00:00, , , 13 08 38.28, -06 49 34.5,   21.339,   n.a.,  4.31028041258833, 32.6285573,  105.5292,/T,   12.0610,   0.0448039,  132.43705,  85.907816,        n.a.     n.a.
 2023-Jun-26 00:00, , , 13 08 41.87, -06 50 20.3,   21.351,   n.a.,  4.32915525160583, 32.7330490,  104.5938,/T,   12.1057,   0.0530176,  129.08318,  85.155253,        n.a.     n.a.
 2023-Jun-27 00:00, , , 13 08 46.23, -06 51 10.8,   21.363,   n.a.,  4.34808821335767, 32.8298536,  103.6621,/T,   12.1469,   0.0612799,  126.65323,  84.396873,        n.a.     n.a.
 2023-Jun-28 00:00, , , 13 08 51.37, -06 52 05.8,   21.375,   n.a.,  4.36707490072228, 32.9191216,  102.7339,/T,   12.1846,   0.0695388,  124.81721,  83.637177,        n.a.     n.a.
 2023-Jun-29 00:00, , , 13 08 57.26, -06 53 05.2,   21.388,   n.a.,  4.38611100957806, 33.0010253,  101.8093,/T,   12.2188,   0.0777642,  123.38329,  82.878723,        n.a.     n.a.
 2023-Jun-30 00:00, , , 13 09 03.91, -06 54 09.1,   21.400,   n.a.,  4.40519234249983, 33.0757621,  100.8881,/T,   12.2495,   0.0859372,  122.23322,  82.123042,        n.a.     n.a.
 2023-Jul-01 00:00, , , 13 09 11.31, -06 55 17.3,   21.412,   n.a.,  4.42431482303463, 33.1435526,   99.9704,/T,   12.2769,   0.0940461,  121.29051,  81.371062,        n.a.     n.a.
 2023-Jul-02 00:00, , , 13 09 19.45, -06 56 29.9,   21.424,   n.a.,  4.44347450663790, 33.2046305,   99.0561,/T,   12.3008,   0.1020837,  120.50363,  80.623311,        n.a.     n.a.
 2023-Jul-03 00:00, , , 13 09 28.31, -06 57 46.7,   21.436,   n.a.,  4.46266758252473, 33.2592208,   98.1450,/T,   12.3214,   0.1100464,  119.83667,  79.880024,        n.a.     n.a.
 2023-Jul-04 00:00, , , 13 09 37.90, -06 59 07.7,   21.448,   n.a.,  4.48189036060188, 33.3075112,   97.2372,/T,   12.3388,   0.1179331,  119.26389,  79.141201,        n.a.     n.a.
 2023-Jul-05 00:00, , , 13 09 48.20, -07 00 32.9,   21.460,   n.a.,  4.50113924078779, 33.3496215,   96.3326,/T,   12.3528,   0.1257448,  118.76643,  78.406676,        n.a.     n.a.
 2023-Jul-06 00:00, , , 13 09 59.21, -07 02 02.2,   21.472,   n.a.,  4.52041066818550, 33.3855869,   95.4310,/T,   12.3636,   0.1334831,  118.33014,  77.676184,        n.a.     n.a.
 2023-Jul-07 00:00, , , 13 10 10.92, -07 03 35.5,   21.484,   n.a.,  4.53970108376583, 33.4153602,   94.5325,/T,   12.3712,   0.1411497,  117.94422,  76.949439,        n.a.     n.a.
 2023-Jul-08 00:00, , , 13 10 23.32, -07 05 12.9,   21.496,   n.a.,  4.55900688235835, 33.4388334,   93.6370,/T,   12.3757,   0.1487458,  117.60031,  76.226189,        n.a.     n.a.
 2023-Jul-09 00:00, , , 13 10 36.41, -07 06 54.2,   21.508,   n.a.,  4.57832438631854, 33.4558689,   92.7445,/T,   12.3770,   0.1562715,  117.29179,  75.506254,        n.a.     n.a.
 2023-Jul-10 00:00, , , 13 10 50.18, -07 08 39.5,   21.519,   n.a.,  4.59764983677627, 33.4663272,   91.8548,/T,   12.3752,   0.1637258,  117.01337,  74.789533,        n.a.     n.a.
 2023-Jul-11 00:00, , , 13 11 04.62, -07 10 28.6,   21.531,   n.a.,  4.61697939895510, 33.4700872,   90.9680,/T,   12.3704,   0.1711071,  116.76077,  74.075989,        n.a.     n.a.
 2023-Jul-12 00:00, , , 13 11 19.73, -07 12 21.6,   21.543,   n.a.,  4.63630917589509, 33.4670556,   90.0841,/T,   12.3625,   0.1784134,  116.53043,  73.365635,        n.a.     n.a.
 2023-Jul-13 00:00, , , 13 11 35.50, -07 14 18.4,   21.554,   n.a.,  4.65563522557767, 33.4571697,   89.2029,/T,   12.3515,   0.1856423,  116.31945,  72.658517,        n.a.     n.a.
 2023-Jul-14 00:00, , , 13 11 51.92, -07 16 18.9,   21.566,   n.a.,  4.67495357831789, 33.4403961,   88.3244,/T,   12.3376,   0.1927915,  116.12535,  71.954699,        n.a.     n.a.
 2023-Jul-15 00:00, , , 13 12 08.98, -07 18 23.2,   21.578,   n.a.,  4.69426025303834, 33.4167283,   87.4487,/T,   12.3208,   0.1998584,  115.94606,  71.254256,        n.a.     n.a.
 2023-Jul-16 00:00, , , 13 12 26.69, -07 20 31.1,   21.589,   n.a.,  4.71355127211826, 33.3861843,   86.5757,/T,   12.3010,   0.2068407,  115.77983,  70.557268,        n.a.     n.a.
 2023-Jul-17 00:00, , , 13 12 45.02, -07 22 42.6,   21.601,   n.a.,  4.73282267492680, 33.3488046,   85.7054,/T,   12.2784,   0.2137364,  115.62514,  69.863818,        n.a.     n.a.
 2023-Jul-18 00:00, , , 13 13 03.98, -07 24 57.6,   21.612,   n.a.,  4.75207053014370, 33.3046500,   84.8377,/T,   12.2529,   0.2205432,  115.48069,  69.173984,        n.a.     n.a.
 2023-Jul-19 00:00, , , 13 13 23.55, -07 27 16.2,   21.623,   n.a.,  4.77129094681286, 33.2537990,   83.9726,/T,   12.2247,   0.2272596,  115.34535,  68.487841,        n.a.     n.a.
 2023-Jul-20 00:00, , , 13 13 43.73, -07 29 38.2,   21.635,   n.a.,  4.79048008396484, 33.1963456,   83.1101,/T,   12.1936,   0.2338839,  115.21815,  67.805456,        n.a.     n.a.
 2023-Jul-21 00:00, , , 13 14 04.50, -07 32 03.5,   21.646,   n.a.,  4.80963415868653, 33.1323966,   82.2501,/T,   12.1599,   0.2404149,  115.09824,  67.126888,        n.a.     n.a.
 2023-Jul-22 00:00, , , 13 14 25.87, -07 34 32.2,   21.657,   n.a.,  4.82874945271382, 33.0620687,   81.3926,/T,   12.1234,   0.2468515,  114.98487,  66.452186,        n.a.     n.a.
 2023-Jul-23 00:00, , , 13 14 47.82, -07 37 04.2,   21.668,   n.a.,  4.84782231791448, 32.9854878,   80.5376,/T,   12.0843,   0.2531928,  114.87738,  65.781395,        n.a.     n.a.
 2023-Jul-24 00:00, , , 13 15 10.34, -07 39 39.4,   21.679,   n.a.,  4.86684918132038, 32.9027885,   79.6850,/T,   12.0426,   0.2594382,  114.77520,  65.114554,        n.a.     n.a.
 2023-Jul-25 00:00, , , 13 15 33.43, -07 42 17.8,   21.690,   n.a.,  4.88582655057243, 32.8141158,   78.8348,/T,   11.9983,   0.2655873,  114.67782,  64.451699,        n.a.     n.a.
 2023-Jul-26 00:00, , , 13 15 57.08, -07 44 59.2,   21.701,   n.a.,  4.90475102066993, 32.7196277,   77.9870,/T,   11.9515,   0.2716397,  114.58478,  63.792868,        n.a.     n.a.
 2023-Jul-27 00:00, , , 13 16 21.27, -07 47 43.7,   21.712,   n.a.,  4.92361928266365, 32.6194994,   77.1415,/T,   11.9022,   0.2775955,  114.49569,  63.138099,        n.a.     n.a.
 2023-Jul-28 00:00, , , 13 16 46.01, -07 50 31.1,   21.723,   n.a.,  4.94242813425050, 32.5139253,   76.2982,/T,   11.8504,   0.2834550,  114.41019,  62.487416,        n.a.     n.a.
 2023-Jul-29 00:00, , , 13 17 11.27, -07 53 21.5,   21.733,   n.a.,  4.96117449095514, 32.4031183,   75.4571,/T,   11.7962,   0.2892192,  114.32798,  61.840823,        n.a.     n.a.
 2023-Jul-30 00:00, , , 13 17 37.06, -07 56 14.8,   21.744,   n.a.,  4.97985539469687, 32.2873009,   74.6182,/T,   11.7397,   0.2948896,  114.24878,  61.198276,        n.a.     n.a.
 2023-Jul-31 00:00, , , 13 18 03.37, -07 59 10.8,   21.755,   n.a.,  4.99846801451397, 32.1666868,   73.7814,/T,   11.6808,   0.3004692,  114.17237,  60.559653,        n.a.     n.a.
 2023-Aug-01 00:00, , , 13 18 30.19, -08 02 09.7,   21.765,   n.a.,  5.01700963334008, 32.0414514,   72.9466,/T,   11.6196,   0.3059614,  114.09854,  59.924738,        n.a.     n.a.
 2023-Aug-02 00:00, , , 13 18 57.50, -08 05 11.2,   21.776,   n.a.,  5.03547761685764, 31.9117009,   72.1138,/T,   11.5561,   0.3113709,  114.02712,  59.293211,        n.a.     n.a.
 2023-Aug-03 00:00, , , 13 19 25.31, -08 08 15.3,   21.786,   n.a.,  5.05386936643896, 31.7774509,   71.2829,/T,   11.4904,   0.3167020,  113.95796,  58.664680,        n.a.     n.a.
 2023-Aug-04 00:00, , , 13 19 53.61, -08 11 22.1,   21.796,   n.a.,  5.07218226581907, 31.6386269,   70.4538,/T,   11.4225,   0.3219589,  113.89093,  58.038730,        n.a.     n.a.
 2023-Aug-05 00:00, , , 13 20 22.39, -08 14 31.5,   21.807,   n.a.,  5.09041363541175, 31.4950898,   69.6266,/T,   11.3524,   0.3271445,  113.82588,  57.414981,        n.a.     n.a.
 2023-Aug-06 00:00, , , 13 20 51.64, -08 17 43.3,   21.817,   n.a.,  5.10856070543069, 31.3466730,   68.8010,/T,   11.2801,   0.3322602,  113.76269,  56.793136,        n.a.     n.a.
 2023-Aug-07 00:00, , , 13 21 21.36, -08 20 57.6,   21.827,   n.a.,  5.12662061091079, 31.1932184,   67.9772,/T,   11.2058,   0.3373064,  113.70122,  56.172993,        n.a.     n.a.
 2023-Aug-08 00:00, , , 13 21 51.55, -08 24 14.4,   21.837,   n.a.,  5.14459040389899, 31.0345994,   67.1550,/T,   11.1293,   0.3422826,  113.64134,  55.554438,        n.a.     n.a.
 2023-Aug-09 00:00, , , 13 22 22.19, -08 27 33.6,   21.847,   n.a.,  5.16246707463616, 30.8707290,   66.3344,/T,   11.0508,   0.3471876,  113.58293,  54.937425,        n.a.     n.a.
 2023-Aug-10 00:00, , , 13 22 53.28, -08 30 55.1,   21.857,   n.a.,  5.18024757451502, 30.7015587,   65.5154,/T,   10.9703,   0.3520203,  113.52587,  54.321947,        n.a.     n.a.
 2023-Aug-11 00:00, , , 13 23 24.82, -08 34 18.9,   21.866,   n.a.,  5.19792883657282, 30.5270723,   64.6979,/T,   10.8877,   0.3567793,  113.47005,  53.708027,        n.a.     n.a.
 2023-Aug-12 00:00, , , 13 23 56.80, -08 37 45.0,   21.876,   n.a.,  5.21550779208877, 30.3472790,   63.8820,/T,   10.8032,   0.3614634,  113.41536,  53.095697,        n.a.     n.a.
 2023-Aug-13 00:00, , , 13 24 29.20, -08 41 13.3,   21.886,   n.a.,  5.23298138359836, 30.1622078,   63.0675,/T,   10.7168,   0.3660713,  113.36170,  52.484998,        n.a.     n.a.
 2023-Aug-14 00:00, , , 13 25 02.04, -08 44 43.8,   21.895,   n.a.,  5.25034657534246, 29.9719044,   62.2545,/T,   10.6284,   0.3706022,  113.30898,  51.875978,        n.a.     n.a.
 2023-Aug-15 00:00, , , 13 25 35.29, -08 48 16.4,   21.905,   n.a.,  5.26760036219923, 29.7764289,   61.4430,/T,   10.5382,   0.3750550,  113.25711,  51.268686,        n.a.     n.a.
 2023-Aug-16 00:00, , , 13 26 08.95, -08 51 51.0,   21.914,   n.a.,  5.28473977785150, 29.5758555,   60.6328,/T,   10.4461,   0.3794288,  113.20602,  50.663177,        n.a.     n.a.
 2023-Aug-17 00:00, , , 13 26 43.02, -08 55 27.7,   21.924,   n.a.,  5.30176190256334, 29.3702714,   59.8240,/T,   10.3521,   0.3837230,  113.15562,  50.059506,        n.a.     n.a.
 2023-Aug-18 00:00, , , 13 27 17.49, -08 59 06.4,   21.933,   n.a.,  5.31866387063029, 29.1597763,   59.0166,/T,   10.2565,   0.3879369,  113.10584,  49.457735,        n.a.     n.a.
 2023-Aug-19 00:00, , , 13 27 52.35, -09 02 47.0,   21.942,   n.a.,  5.33544287740959, 28.9444816,   58.2105,/T,   10.1590,   0.3920700,  113.05662,  48.857924,        n.a.     n.a.
 2023-Aug-20 00:00, , , 13 28 27.59, -09 06 29.4,   21.951,   n.a.,  5.35209618585421, 28.7245100,   57.4057,/T,   10.0598,   0.3961221,  113.00790,  48.260133,        n.a.     n.a.
 2023-Aug-21 00:00, , , 13 29 03.21, -09 10 13.7,   21.960,   n.a.,  5.36862113262955, 28.4999941,   56.6022,/T,    9.9590,   0.4000930,  112.95962,  47.664424,        n.a.     n.a.
 2023-Aug-22 00:00, , , 13 29 39.21, -09 13 59.7,   21.969,   n.a.,  5.38501513410562, 28.2710773,   55.8000,/T,    9.8565,   0.4039826,  112.91175,  47.070858,        n.a.     n.a.
 2023-Aug-23 00:00, , , 13 30 15.56, -09 17 47.5,   21.978,   n.a.,  5.40127569266548, 28.0379143,   54.9989,/T,    9.7524,   0.4077913,  112.86422,  46.479495,        n.a.     n.a.
 2023-Aug-24 00:00, , , 13 30 52.28, -09 21 36.9,   21.987,   n.a.,  5.41740040372418, 27.8006728,   54.1991,/T,    9.6467,   0.4115195,  112.81702,  45.890398,        n.a.     n.a.
 2023-Aug-25 00:00, , , 13 31 29.34, -09 25 27.9,   21.996,   n.a.,  5.43338696345805, 27.5595341,   53.4004,/T,    9.5394,   0.4151678,  112.77010,  45.303624,        n.a.     n.a.
 2023-Aug-26 00:00, , , 13 32 06.74, -09 29 20.6,   22.004,   n.a.,  5.44923317636375, 27.3146912,   52.6028,/T,    9.4306,   0.4187376,  112.72345,  44.719214,        n.a.     n.a.
 2023-Aug-27 00:00, , , 13 32 44.49, -09 33 14.7,   22.013,   n.a.,  5.46493696035715, 27.0663421,   51.8063,/T,    9.3203,   0.4222307,  112.67705,  44.137182,        n.a.     n.a.
 2023-Aug-28 00:00, , , 13 33 22.56, -09 37 10.3,   22.021,   n.a.,  5.48049634544246, 26.8146736,   51.0109,/T,    9.2086,   0.4256497,  112.63090,  43.557486,        n.a.     n.a.
 2023-Aug-29 00:00, , , 13 34 00.96, -09 41 07.3,   22.030,   n.a.,  5.49590946090127, 26.5598381,   50.2164,/T,    9.0954,   0.4289978,  112.58499,  42.980003,        n.a.     n.a.
 2023-Aug-30 00:00, , , 13 34 39.67, -09 45 05.7,   22.038,   n.a.,  5.51117450697253, 26.3019244,   49.4229,/T,    8.9809,   0.4322792,  112.53934,  42.404513,        n.a.     n.a.
 2023-Aug-31 00:00, , , 13 35 18.70, -09 49 05.5,   22.046,   n.a.,  5.52628971139217, 26.0409364,   48.6302,/T,    8.8649,   0.4354978,  112.49395,  41.830700,        n.a.     n.a.
 2023-Sep-01 00:00, , , 13 35 58.04, -09 53 06.6,   22.054,   n.a.,  5.54125327812434, 25.7767895,   47.8384,/T,    8.7476,   0.4386574,  112.44881,  41.258191,        n.a.     n.a.
 2023-Sep-02 00:00, , , 13 36 37.68, -09 57 08.9,   22.062,   n.a.,  5.55606334121906, 25.5093314,   47.0474,/T,    8.6290,   0.4417606,  112.40393,  40.686604,        n.a.     n.a.
 2023-Sep-03 00:00, , , 13 37 17.62, -10 01 12.5,   22.070,   n.a.,  5.57071793633401, 25.2383805,   46.2571,/T,    8.5090,   0.4448087,  112.35928,  40.115607,        n.a.     n.a.
 2023-Sep-04 00:00, , , 13 37 57.85, -10 05 17.3,   22.078,   n.a.,  5.58521499542505, 24.9637653,   45.4675,/T,    8.3878,   0.4478018,  112.31484,  39.544952,        n.a.     n.a.
 2023-Sep-05 00:00, , , 13 38 38.37, -10 09 23.2,   22.086,   n.a.,  5.59955236112245, 24.6853511,   44.6785,/T,    8.2653,   0.4507391,  112.27058,  38.974479,        n.a.     n.a.
 2023-Sep-06 00:00, , , 13 39 19.17, -10 13 30.3,   22.094,   n.a.,  5.61372781194986, 24.4030510,   43.8902,/T,    8.1416,   0.4536195,  112.22648,  38.404106,        n.a.     n.a.
 2023-Sep-07 00:00, , , 13 40 00.25, -10 17 38.5,   22.102,   n.a.,  5.62773908953108, 24.1168230,   43.1024,/T,    8.0167,   0.4564415,  112.18250,  37.833803,        n.a.     n.a.
 2023-Sep-08 00:00, , , 13 40 41.61, -10 21 47.7,   22.109,   n.a.,  5.64158392215942, 23.8266612,   42.3152,/T,    7.8906,   0.4592036,  112.13860,  37.263574,        n.a.     n.a.
 2023-Sep-09 00:00, , , 13 41 23.23, -10 25 58.0,   22.117,   n.a.,  5.65526004270710, 23.5325858,   41.5285,/T,    7.7633,   0.4619047,  112.09477,  36.693437,        n.a.     n.a.
 2023-Sep-10 00:00, , , 13 42 05.12, -10 30 09.2,   22.124,   n.a.,  5.66876520128535, 23.2346353,   40.7424,/T,    7.6348,   0.4645435,  112.05097,  36.123420,        n.a.     n.a.
 2023-Sep-11 00:00, , , 13 42 47.27, -10 34 21.4,   22.131,   n.a.,  5.68209717415737, 22.9328611,   39.9567,/T,    7.5053,   0.4671192,  112.00717,  35.553554,        n.a.     n.a.
 2023-Sep-12 00:00, , , 13 43 29.67, -10 38 34.5,   22.138,   n.a.,  5.69525377058127, 22.6273258,   39.1715,/T,    7.3746,   0.4696307,  111.96335,  34.983874,        n.a.     n.a.
 2023-Sep-13 00:00, , , 13 44 12.31, -10 42 48.4,   22.146,   n.a.,  5.70823283897164, 22.3181025,   38.3867,/T,    7.2429,   0.4720773,  111.91948,  34.414422,        n.a.     n.a.
 2023-Sep-14 00:00, , , 13 44 55.20, -10 47 03.2,   22.153,   n.a.,  5.72103227330368, 22.0052762,   37.6024,/T,    7.1102,   0.4744580,  111.87555,  33.845246,        n.a.     n.a.
 2023-Sep-15 00:00, , , 13 45 38.33, -10 51 18.7,   22.160,   n.a.,  5.73365002019398, 21.6889444,   36.8184,/T,    6.9764,   0.4767722,  111.83153,  33.276404,        n.a.     n.a.
 2023-Sep-16 00:00, , , 13 46 21.68, -10 55 35.0,   22.166,   n.a.,  5.74608408666259, 21.3692188,   36.0349,/T,    6.8417,   0.4790193,  111.78740,  32.707963,        n.a.     n.a.
 2023-Sep-17 00:00, , , 13 47 05.26, -10 59 52.0,   22.173,   n.a.,  5.75833254827342, 21.0462250,   35.2517,/T,    6.7060,   0.4811986,  111.74315,  32.139998,        n.a.     n.a.
 2023-Sep-18 00:00, , , 13 47 49.06, -11 04 09.6,   22.180,   n.a.,  5.77039355720773, 20.7201026,   34.4689,/T,    6.5694,   0.4833099,  111.69876,  31.572591,        n.a.     n.a.
 2023-Sep-19 00:00, , , 13 48 33.08, -11 08 27.9,   22.187,   n.a.,  5.78226534985588, 20.3910035,   33.6865,/T,    6.4318,   0.4853530,  111.65422,  31.005830,        n.a.     n.a.
 2023-Sep-20 00:00, , , 13 49 17.29, -11 12 46.7,   22.193,   n.a.,  5.79394625365196, 20.0590908,   32.9044,/T,    6.2934,   0.4873280,  111.60954,  30.439802,        n.a.     n.a.
 2023-Sep-21 00:00, , , 13 50 01.72, -11 17 06.1,   22.200,   n.a.,  5.80543469299906, 19.7245368,   32.1225,/T,    6.1542,   0.4892353,  111.56470,  29.874594,        n.a.     n.a.
 2023-Sep-22 00:00, , , 13 50 46.33, -11 21 25.9,   22.206,   n.a.,  5.81672919407252, 19.3875212,   31.3410,/T,    6.0141,   0.4910756,  111.51971,  29.310287,        n.a.     n.a.
 2023-Sep-23 00:00, , , 13 51 31.14, -11 25 46.2,   22.212,   n.a.,  5.82782838789386, 19.0482265,   30.5597,/T,    5.8732,   0.4928502,  111.47458,  28.746948,        n.a.     n.a.
 2023-Sep-24 00:00, , , 13 52 16.13, -11 30 06.9,   22.218,   n.a.,  5.83873101027905, 18.7068315,   29.7787,/T,    5.7316,   0.4945606,  111.42933,  28.184621,        n.a.     n.a.
 2023-Sep-25 00:00, , , 13 53 01.29, -11 34 27.9,   22.224,   n.a.,  5.84943589624120, 18.3634984,   28.9979,/T,    5.5892,   0.4962090,  111.38397,  27.623310,        n.a.     n.a.
 2023-Sep-26 00:00, , , 13 53 46.64, -11 38 49.3,   22.230,   n.a.,  5.85994196568588, 18.0183556,   28.2172,/T,    5.4462,   0.4977984,  111.33852,  27.062955,        n.a.     n.a.
 2023-Sep-27 00:00, , , 13 54 32.15, -11 43 11.0,   22.236,   n.a.,  5.87024819770640, 17.6714763,   27.4367,/T,    5.3024,   0.4993317,  111.29300,  26.503416,        n.a.     n.a.
 2023-Sep-28 00:00, , , 13 55 17.82, -11 47 32.9,   22.242,   n.a.,  5.88035359341188, 17.3228613,   26.6563,/T,    5.1579,   0.5008124,  111.24743,  25.944461,        n.a.     n.a.
 2023-Sep-29 00:00, , , 13 56 03.65, -11 51 55.1,   22.248,   n.a.,  5.89025713195878, 16.9724346,   25.8760,/T,    5.0128,   0.5022434,  111.20183,  25.385784,        n.a.     n.a.
 2023-Sep-30 00:00, , , 13 56 49.64, -11 56 17.4,   22.254,   n.a.,  5.89995772923605, 16.6200571,   25.0956,/T,    4.8671,   0.5036268,  111.15620,  24.827036,        n.a.     n.a.
 2023-Oct-01 00:00, , , 13 57 35.78, -12 00 40.0,   22.259,   n.a.,  5.90945421001133, 16.2655583,   24.3153,/T,    4.7207,   0.5049637,  111.11055,  24.267876,        n.a.     n.a.
 2023-Oct-02 00:00, , , 13 58 22.07, -12 05 02.7,   22.265,   n.a.,  5.91874530030471, 15.9087727,   23.5348,/T,    4.5738,   0.5062539,  111.06485,  23.708013,        n.a.     n.a.
 2023-Oct-03 00:00, , , 13 59 08.49, -12 09 25.5,   22.270,   n.a.,  5.92782963932338, 15.5495689,   22.7543,/T,    4.4263,   0.5074965,  111.01911,  23.147231,        n.a.     n.a.
 2023-Oct-04 00:00, , , 13 59 55.06, -12 13 48.4,   22.275,   n.a.,  5.93670580406888, 15.1878638,   21.9736,/T,    4.2782,   0.5086900,  110.97331,  22.585394,        n.a.     n.a.
 2023-Oct-05 00:00, , , 14 00 41.76, -12 18 11.4,   22.281,   n.a.,  5.94537233785378, 14.8236230,   21.1928,/T,    4.1296,   0.5098326,  110.92743,  22.022426,        n.a.     n.a.
 2023-Oct-06 00:00, , , 14 01 28.60, -12 22 34.4,   22.286,   n.a.,  5.95382777602018, 14.4568516,   20.4118,/T,    3.9805,   0.5109228,  110.88145,  21.458298,        n.a.     n.a.
 2023-Oct-07 00:00, , , 14 02 15.55, -12 26 57.4,   22.291,   n.a.,  5.96207066568442, 14.0875833,   19.6305,/T,    3.8309,   0.5119590,  110.83536,  20.893003,        n.a.     n.a.
 2023-Oct-08 00:00, , , 14 03 02.63, -12 31 20.4,   22.296,   n.a.,  5.97009957927716, 13.7158706,   18.8490,/T,    3.6809,   0.5129398,  110.78915,  20.326549,        n.a.     n.a.
 2023-Oct-09 00:00, , , 14 03 49.82, -12 35 43.3,   22.301,   n.a.,  5.97791312327961, 13.3417782,   18.0673,/T,    3.5303,   0.5138641,  110.74280,  19.758950,        n.a.     n.a.
 2023-Oct-10 00:00, , , 14 04 37.12, -12 40 06.1,   22.305,   n.a.,  5.98550994408615, 12.9653793,   17.2853,/T,    3.3794,   0.5147308,  110.69630,  19.190222,        n.a.     n.a.
 2023-Oct-11 00:00, , , 14 05 24.53, -12 44 28.8,   22.310,   n.a.,  5.99288873281613, 12.5867557,   16.5030,/T,    3.2281,   0.5155387,  110.64965,  18.620386,        n.a.     n.a.
 2023-Oct-12 00:00, , , 14 06 12.04, -12 48 51.3,   22.315,   n.a.,  6.00004823050844, 12.2059990,   15.7204,/T,    3.0763,   0.5162868,  110.60283,  18.049472,        n.a.     n.a.
 2023-Oct-13 00:00, , , 14 06 59.64, -12 53 13.6,   22.319,   n.a.,  6.00698723463410, 11.8232133,   14.9375,/T,    2.9243,   0.5169742,  110.55583,  17.477523,        n.a.     n.a.
 2023-Oct-14 00:00, , , 14 07 47.33, -12 57 35.7,   22.324,   n.a.,  6.01370460731058, 11.4385189,   14.1542,/T,    2.7719,   0.5175998,  110.50864,  16.904598,        n.a.     n.a.
 2023-Oct-15 00:00, , , 14 08 35.10, -13 01 57.5,   22.328,   n.a.,  6.02019928502661, 11.0520534,   13.3706,/T,    2.6192,   0.5181628,  110.46127,  16.330773,        n.a.     n.a.
 2023-Oct-16 00:00, , , 14 09 22.96, -13 06 19.0,   22.332,   n.a.,  6.02647028914734, 10.6639729,   12.5867,/T,    2.4662,   0.5186625,  110.41372,  15.756143,        n.a.     n.a.
 2023-Oct-17 00:00, , , 14 10 10.88, -13 10 40.2,   22.336,   n.a.,  6.03251673607140, 10.2744499,   11.8024,/T,    2.3130,   0.5190984,  110.36597,  15.180816,        n.a.     n.a.
 2023-Oct-18 00:00, , , 14 10 58.87, -13 15 01.0,   22.340,   n.a.,  6.03833784575918,  9.8836698,   11.0178,/T,    2.1596,   0.5194705,  110.31805,  14.604908,        n.a.     n.a.
 2023-Oct-19 00:00, , , 14 11 46.92, -13 19 21.3,   22.344,   n.a.,  6.04393294747636,  9.4918246,   10.2327,/T,    2.0059,   0.5197789,  110.26996,  14.028539,        n.a.     n.a.
 2023-Oct-20 00:00, , , 14 12 35.03, -13 23 41.3,   22.348,   n.a.,  6.04930148190131,  9.0991069,    9.4473,/T,    1.8521,   0.5200245,  110.22172,  13.451815,        n.a.     n.a.
 2023-Oct-21 00:00, , , 14 13 23.19, -13 28 00.7,   22.352,   n.a.,  6.05444299903025,  8.7057015,    8.6616,/T,    1.6981,   0.5202083,  110.17336,  12.874830,        n.a.     n.a.
 2023-Oct-22 00:00, , , 14 14 11.38, -13 32 19.7,   22.356,   n.a.,  6.05935715138558,  8.3117769,    7.8754,/T,    1.5441,   0.5203319,  110.12489,  12.297648,        n.a.     n.a.
 2023-Oct-23 00:00, , , 14 14 59.62, -13 36 38.1,   22.359,   n.a.,  6.06404368185657,  7.9174757,    7.0887,/T,    1.3899,   0.5203974,  110.07635,  11.720294,        n.a.     n.a.
 2023-Oct-24 00:00, , , 14 15 47.89, -13 40 55.9,   22.363,   n.a.,  6.06850240530752,  7.5229027,    6.3017,/T,    1.2356,   0.5204070,  110.02775,  11.142740,        n.a.     n.a.
 2023-Oct-25 00:00, , , 14 16 36.19, -13 45 13.1,   22.366,   n.a.,  6.07273318335732,  7.1281131,    5.5142,/T,    1.0813,   0.5203634,  109.97913,  10.564890,        n.a.     n.a.
 2023-Oct-26 00:00, , , 14 17 24.51, -13 49 29.7,   22.370,   n.a.,  6.07673589298998,  6.7331039,    4.7262,/T,    0.9270,   0.5202690,  109.93049,  9.9865762,        n.a.     n.a.
 2023-Oct-27 00:00, , , 14 18 12.85, -13 53 45.7,   22.373,   n.a.,  6.08051039200662,  6.3378123,    3.9378,/T,    0.7726,   0.5201261,  109.88187,  9.4075566,        n.a.     n.a.
 2023-Oct-28 00:00, , , 14 19 01.21, -13 58 01.0,   22.376,   n.a.,  6.08405648697908,  5.9421265,    3.1489,/T,    0.6183,   0.5199361,  109.83327,  8.8275360,        n.a.     n.a.
 2023-Oct-29 00:00, , , 14 19 49.57, -14 02 15.5,   22.379,   n.a.,  6.08737391064516,  5.5459071,    2.3595,/T,    0.4641,   0.5196998,  109.78470,  8.2461969,        n.a.     n.a.
 2023-Oct-30 00:00, , , 14 20 37.94, -14 06 29.4,   22.382,   n.a.,  6.09046231410149,  5.1490155,    1.5700,/T,    0.3099,   0.5194169,  109.73616,  7.6632407,        n.a.     n.a.
 2023-Oct-31 00:00, , , 14 21 26.31, -14 10 42.5,   22.385,   n.a.,  6.09332127488472,  4.7513391,    0.7818,/T,    0.1562,   0.5190863,  109.68762,  7.0784415,        n.a.     n.a.
 2023-Nov-01 00:00, , , 14 22 14.68, -14 14 54.9,   22.388,   n.a.,  6.09595031724175,  4.3528075,    0.0953,/L,    0.0182,   0.5187066,  109.63916,  6.4913451,        n.a.     n.a.
 2023-Nov-02 00:00, , , 14 23 03.04, -14 19 06.5,   22.391,   n.a.,  6.09834893811458,  3.9533965,    0.8140,/L,    0.1539,   0.5182757,  109.59070,  5.9020292,        n.a.     n.a.
 2023-Nov-03 00:00, , , 14 23 51.38, -14 23 17.2,   22.393,   n.a.,  6.10051663257257,  3.5531224,    1.6046,/L,    0.3074,   0.5177917,  109.54220,  5.3106004,        n.a.     n.a.
 2023-Nov-04 00:00, , , 14 24 39.71, -14 27 27.2,   22.396,   n.a.,  6.10245291467865,  3.1520328,    2.3978,/L,    0.4610,   0.5172528,  109.49370,  4.7167684,        n.a.     n.a.
 2023-Nov-05 00:00, , , 14 25 28.02, -14 31 36.2,   22.398,   n.a.,  6.10415733244365,  2.7501961,    3.1923,/L,    0.6145,   0.5166576,  109.44519,  4.1205370,        n.a.     n.a.
 2023-Nov-06 00:00, , , 14 26 16.29, -14 35 44.4,   22.401,   n.a.,  6.10562947749587,  2.3476940,    3.9877,/L,    0.7679,   0.5160046,  109.39667,  3.5218965,        n.a.     n.a.
 2023-Nov-07 00:00, , , 14 27 04.53, -14 39 51.7,   22.403,   n.a.,  6.10686899109560,  1.9446161,    4.7842,/L,    0.9210,   0.5152924,  109.34812,  2.9208381,        n.a.     n.a.
 2023-Nov-08 00:00, , , 14 27 52.73, -14 43 58.0,   22.405,   n.a.,  6.10787556839147,  1.5410594,    5.5815,/L,    1.0740,   0.5145197,  109.29956,  2.3173558,        n.a.     n.a.
 2023-Nov-09 00:00, , , 14 28 40.89, -14 48 03.3,   22.407,   n.a.,  6.10864896267112,  1.1371288,    6.3798,/L,    1.2267,   0.5136853,  109.25097,  1.7114499,        n.a.     n.a.
 2023-Nov-10 00:00, , , 14 29 28.99, -14 52 07.7,   22.409,   n.a.,  6.10918899101833,  0.7329409,    7.1790,/L,    1.3791,   0.5127878,  109.20236,  1.1031323,        n.a.     n.a.
 2023-Nov-11 00:00, , , 14 30 17.04, -14 56 11.0,   22.411,   n.a.,  6.10949554231188,  0.3286285,    7.9791,/L,    1.5311,   0.5118260,  109.15373,  0.4924338,        n.a.     n.a.
 2023-Nov-12 00:00, , , 14 31 05.02, -15 00 13.3,   22.413,   n.a.,  6.10956858785856, -0.0756551,    8.7801,/L,    1.6829,   0.5107988,  109.10508,  -0.120589,        n.a.     n.a.
 2023-Nov-13 00:00, , , 14 31 52.93, -15 04 14.4,   22.415,   n.a.,  6.10940819411624, -0.4797335,    9.5820,/L,    1.8343,   0.5097049,  109.05642,  -0.735851,        n.a.     n.a.
 2023-Nov-14 00:00, , , 14 32 40.77, -15 08 14.5,   22.417,   n.a.,  6.10901453600815, -0.8834080,   10.3849,/L,    1.9852,   0.5085437,  109.00777,  -1.353233,        n.a.     n.a.
 2023-Nov-15 00:00, , , 14 33 28.52, -15 12 13.4,   22.418,   n.a.,  6.10838790850084, -1.2864629,   11.1887,/L,    2.1358,   0.5073148,  108.95913,  -1.972593,        n.a.     n.a.
 2023-Nov-16 00:00, , , 14 34 16.18, -15 16 11.2,   22.420,   n.a.,  6.10752873377090, -1.6886752,   11.9935,/L,    2.2859,   0.5060185,  108.91055,  -2.593777,        n.a.     n.a.
 2023-Nov-17 00:00, , , 14 35 03.74, -15 20 07.7,   22.421,   n.a.,  6.10643756169789, -2.0898281,   12.7992,/L,    2.4356,   0.5046553,  108.86204,  -3.216630,        n.a.     n.a.
 2023-Nov-18 00:00, , , 14 35 51.21, -15 24 03.0,   22.423,   n.a.,  6.10511506255109, -2.4897237,   13.6058,/L,    2.5847,   0.5032266,  108.81365,  -3.841023,        n.a.     n.a.
 2023-Nov-19 00:00, , , 14 36 38.56, -15 27 57.1,   22.424,   n.a.,  6.10356201216080, -2.8881959,   14.4134,/L,    2.7333,   0.5017342,  108.76539,  -4.466859,        n.a.     n.a.
 2023-Nov-20 00:00, , , 14 37 25.80, -15 31 49.8,   22.425,   n.a.,  6.10177927100612, -3.2851191,   15.2219,/L,    2.8814,   0.5001800,  108.71732,  -5.094095,        n.a.     n.a.
 2023-Nov-21 00:00, , , 14 38 12.91, -15 35 41.3,   22.426,   n.a.,  6.09976775917005, -3.6804131,   16.0314,/L,    3.0288,   0.4985661,  108.66946,  -5.722743,        n.a.     n.a.
 2023-Nov-22 00:00, , , 14 38 59.90, -15 39 31.5,   22.427,   n.a.,  6.09752842912064, -4.0740459,   16.8419,/L,    3.1757,   0.4968949,  108.62184,  -6.352881,        n.a.     n.a.
 2023-Nov-23 00:00, , , 14 39 46.76, -15 43 20.3,   22.428,   n.a.,  6.09506223820362, -4.4660321,   17.6533,/L,    3.3220,   0.4951680,  108.57448,  -6.984649,        n.a.     n.a.
 2023-Nov-24 00:00, , , 14 40 33.48, -15 47 07.8,   22.429,   n.a.,  6.09237012295801, -4.8564280,   18.4659,/L,    3.4676,   0.4933872,  108.52742,  -7.618251,        n.a.     n.a.
 2023-Nov-25 00:00, , , 14 41 20.05, -15 50 53.8,   22.429,   n.a.,  6.08945297787929, -5.2453207,   19.2794,/L,    3.6125,   0.4915533,  108.48065,  -8.253939,        n.a.     n.a.
 2023-Nov-26 00:00, , , 14 42 06.48, -15 54 38.5,   22.430,   n.a.,  6.08631164157460, -5.6328137,   20.0941,/L,    3.7567,   0.4896665,  108.43420,  -8.891998,        n.a.     n.a.
 2023-Nov-27 00:00, , , 14 42 52.75, -15 58 21.8,   22.431,   n.a.,  6.08294689272702, -6.0190080,   20.9098,/L,    3.9003,   0.4877265,  108.38807,  -9.532725,        n.a.     n.a.
 2023-Nov-28 00:00, , , 14 43 38.86, -16 02 03.6,   22.431,   n.a.,  6.07935945662448, -6.4039848,   21.7267,/L,    4.0431,   0.4857320,  108.34228,  -10.17640,        n.a.     n.a.
 2023-Nov-29 00:00, , , 14 44 24.81, -16 05 44.0,   22.431,   n.a.,  6.07555002068449, -6.7877925,   22.5448,/L,    4.1851,   0.4836815,  108.29681,  -10.82327,        n.a.     n.a.
 2023-Nov-30 00:00, , , 14 45 10.59, -16 09 23.0,   22.432,   n.a.,  6.07151925544548, -7.1704407,   23.3641,/L,    4.3264,   0.4815730,  108.25168,  -11.47353,        n.a.     n.a.
 2023-Dec-01 00:00, , , 14 45 56.19, -16 13 00.4,   22.432,   n.a.,  6.06726783678736, -7.5519020,   24.1847,/L,    4.4668,   0.4794046,  108.20688,  -12.12733,        n.a.     n.a.
 2023-Dec-02 00:00, , , 14 46 41.60, -16 16 36.4,   22.432,   n.a.,  6.06279646583874, -7.9321178,   25.0065,/L,    4.6065,   0.4771743,  108.16241,  -12.78480,        n.a.     n.a.
 2023-Dec-03 00:00, , , 14 47 26.83, -16 20 10.8,   22.432,   n.a.,  6.05810588457094, -8.3110066,   25.8296,/L,    4.7452,   0.4748804,  108.11828,  -13.44601,        n.a.     n.a.
 2023-Dec-04 00:00, , , 14 48 11.86, -16 23 43.7,   22.432,   n.a.,  6.05319688670321, -8.6884718,   26.6540,/L,    4.8831,   0.4725211,  108.07450,  -14.11103,        n.a.     n.a.
 2023-Dec-05 00:00, , , 14 48 56.69, -16 27 15.1,   22.432,   n.a.,  6.04807032474329, -9.0644071,   27.4798,/L,    5.0201,   0.4700951,  108.03107,  -14.77991,        n.a.     n.a.
 2023-Dec-06 00:00, , , 14 49 41.30, -16 30 44.8,   22.432,   n.a.,  6.04272711463546, -9.4386994,   28.3069,/L,    5.1562,   0.4676007,  107.98801,  -15.45269,        n.a.     n.a.
 2023-Dec-07 00:00, , , 14 50 25.70, -16 34 13.0,   22.431,   n.a.,  6.03716823970216, -9.8112281,   29.1354,/L,    5.2913,   0.4650365,  107.94532,  -16.12943,        n.a.     n.a.
 2023-Dec-08 00:00, , , 14 51 09.88, -16 37 39.5,   22.431,   n.a.,  6.03139475550725,-10.1818630,   29.9653,/L,    5.4254,   0.4624012,  107.90302,  -16.81015,        n.a.     n.a.
 2023-Dec-09 00:00, , , 14 51 53.83, -16 41 04.4,   22.430,   n.a.,  6.02540779702384,-10.5504584,   30.7967,/L,    5.5585,   0.4596932,  107.86112,  -17.49487,        n.a.     n.a.
 2023-Dec-10 00:00, , , 14 52 37.54, -16 44 27.6,   22.430,   n.a.,  6.01920858901678,-10.9168479,   31.6294,/L,    5.6905,   0.4569111,  107.81964,  -18.18359,        n.a.     n.a.
 2023-Dec-11 00:00, , , 14 53 21.00, -16 47 49.1,   22.429,   n.a.,  6.01279845972673,-11.2808390,   32.4635,/L,    5.8215,   0.4540535,  107.77860,  -18.87625,        n.a.     n.a.
 2023-Dec-12 00:00, , , 14 54 04.21, -16 51 08.9,   22.429,   n.a.,  6.00617885667379,-11.6422113,   33.2991,/L,    5.9513,   0.4511195,  107.73804,  -19.57278,        n.a.     n.a.
 2023-Dec-13 00:00, , , 14 54 47.15, -16 54 26.9,   22.428,   n.a.,  5.99935136180976,-12.0007211,   34.1362,/L,    6.0801,   0.4481085,  107.69799,  -20.27302,        n.a.     n.a.
 2023-Dec-14 00:00, , , 14 55 29.83, -16 57 43.2,   22.427,   n.a.,  5.99231770187101,-12.3561134,   34.9747,/L,    6.2076,   0.4450207,  107.65849,  -20.97678,        n.a.     n.a.
 2023-Dec-15 00:00, , , 14 56 12.23, -17 00 57.7,   22.426,   n.a.,  5.98507974949326,-12.7081414,   35.8146,/L,    6.3340,   0.4418568,  107.61959,  -21.68386,        n.a.     n.a.
 2023-Dec-16 00:00, , , 14 56 54.35, -17 04 10.4,   22.425,   n.a.,  5.97763951216053,-13.0565886,   36.6560,/L,    6.4591,   0.4386185,  107.58136,  -22.39407,        n.a.     n.a.
 2023-Dec-17 00:00, , , 14 57 36.17, -17 07 21.3,   22.424,   n.a.,  5.96999910918195,-13.4012868,   37.4989,/L,    6.5829,   0.4353080,  107.54385,  -23.10723,        n.a.     n.a.
 2023-Dec-18 00:00, , , 14 58 17.69, -17 10 30.3,   22.422,   n.a.,  5.96216074028259,-13.7421264,   38.3432,/L,    6.7055,   0.4319275,  107.50711,  -23.82327,        n.a.     n.a.
 2023-Dec-19 00:00, , , 14 58 58.91, -17 13 37.5,   22.421,   n.a.,  5.95412665137040,-14.0790564,   39.1889,/L,    6.8268,   0.4284795,  107.47119,  -24.54217,        n.a.     n.a.
 2023-Dec-20 00:00, , , 14 59 39.81, -17 16 42.7,   22.420,   n.a.,  5.94589910281454,-14.4120759,   40.0361,/L,    6.9467,   0.4249659,  107.43614,  -25.26399,        n.a.     n.a.
 2023-Dec-21 00:00, , , 15 00 20.39, -17 19 46.1,   22.418,   n.a.,  5.93748034374761,-14.7412224,   40.8849,/L,    7.0652,   0.4213884,  107.40200,  -25.98886,        n.a.     n.a.
 2023-Dec-22 00:00, , , 15 01 00.64, -17 22 47.7,   22.417,   n.a.,  5.92887259379567,-15.0665585,   41.7351,/L,    7.1823,   0.4177480,  107.36880,  -26.71698,        n.a.     n.a.
 2023-Dec-23 00:00, , , 15 01 40.56, -17 25 47.2,   22.415,   n.a.,  5.92007803223158,-15.3881593,   42.5868,/L,    7.2980,   0.4140452,  107.33658,  -27.44858,        n.a.     n.a.
 2023-Dec-24 00:00, , , 15 02 20.14, -17 28 44.9,   22.413,   n.a.,  5.91109879403041,-15.7061013,   43.4402,/L,    7.4123,   0.4102798,  107.30537,  -28.18392,        n.a.     n.a.
 2023-Dec-25 00:00, , , 15 02 59.37, -17 31 40.7,   22.412,   n.a.,  5.90193697228109,-16.0204515,   44.2950,/L,    7.5251,   0.4064511,  107.27520,  -28.92328,        n.a.     n.a.
 2023-Dec-26 00:00, , , 15 03 38.25, -17 34 34.4,   22.410,   n.a.,  5.89259462636222,-16.3312581,   45.1516,/L,    7.6364,   0.4025580,  107.24609,  -29.66696,        n.a.     n.a.
 2023-Dec-27 00:00, , , 15 04 16.76, -17 37 26.3,   22.408,   n.a.,  5.88307379494124,-16.6385436,   46.0097,/L,    7.7462,   0.3985990,  107.21808,  -30.41520,        n.a.     n.a.
 2023-Dec-28 00:00, , , 15 04 54.91, -17 40 16.1,   22.406,   n.a.,  5.87337651228715,-16.9423005,   46.8696,/L,    7.8544,   0.3945723,  107.19119,  -31.16827,        n.a.     n.a.
 2023-Dec-29 00:00, , , 15 05 32.68, -17 43 04.0,   22.404,   n.a.,  5.86350482591297,-17.2424906,   47.7311,/L,    7.9610,   0.3904760,  107.16545,  -31.92637,        n.a.     n.a.
 2023-Dec-30 00:00, , , 15 06 10.07, -17 45 49.9,   22.402,   n.a.,  5.85346081349471,-17.5390482,   48.5945,/L,    8.0661,   0.3863083,  107.14090,  -32.68969,        n.a.     n.a.
 2023-Dec-31 00:00, , , 15 06 47.07, -17 48 33.8,   22.400,   n.a.,  5.84324659744221,-17.8318852,   49.4595,/L,    8.1695,   0.3820673,  107.11756,  -33.45838,        n.a.     n.a.
 2024-Jan-01 00:00, , , 15 07 23.67, -17 51 15.6,   22.397,   n.a.,  5.83286435627613,-18.1208963,   50.3264,/L,    8.2712,   0.3777514,  107.09550,  -34.23257,        n.a.     n.a.
 2024-Jan-02 00:00, , , 15 07 59.86, -17 53 55.4,   22.395,   n.a.,  5.82231633282423,-18.4059647,   51.1952,/L,    8.3713,   0.3733591,  107.07474,  -35.01236,        n.a.     n.a.
 2024-Jan-03 00:00, , , 15 08 35.64, -17 56 33.1,   22.392,   n.a.,  5.81160483996620,-18.6869651,   52.0658,/L,    8.4696,   0.3688889,  107.05535,  -35.79787,        n.a.     n.a.
 2024-Jan-04 00:00, , , 15 09 11.00, -17 59 08.8,   22.390,   n.a.,  5.80073226512893,-18.9637647,   52.9383,/L,    8.5661,   0.3643395,  107.03737,  -36.58919,        n.a.     n.a.
 2024-Jan-05 00:00, , , 15 09 45.93, -18 01 42.3,   22.387,   n.a.,  5.78970107497046,-19.2362213,   53.8127,/L,    8.6609,   0.3597094,  107.02088,  -37.38640,        n.a.     n.a.
 2024-Jan-06 00:00, , , 15 10 20.41, -18 04 13.8,   22.385,   n.a.,  5.77851382172148,-19.5041798,   54.6890,/L,    8.7538,   0.3549974,  107.00594,  -38.18959,        n.a.     n.a.
 2024-Jan-07 00:00, , , 15 10 54.45, -18 06 43.1,   22.382,   n.a.,  5.76717315245228,-19.7674659,   55.5673,/L,    8.8449,   0.3502021,  106.99263,  -38.99882,        n.a.     n.a.
 2024-Jan-08 00:00, , , 15 11 28.03, -18 09 10.3,   22.379,   n.a.,  5.75568182197024,-20.0258799,   56.4476,/L,    8.9341,   0.3453222,  106.98103,  -39.81411,        n.a.     n.a.
 2024-Jan-09 00:00, , , 15 12 01.15, -18 11 35.3,   22.376,   n.a.,  5.74404270891437,-20.2791923,   57.3298,/L,    9.0213,   0.3403569,  106.97125,  -40.63544,        n.a.     n.a.
 2024-Jan-10 00:00, , , 15 12 33.79, -18 13 58.1,   22.373,   n.a.,  5.73225883276976,-20.5271457,   58.2141,/L,    9.1066,   0.3353058,  106.96340,  -41.46272,        n.a.     n.a.
 2024-Jan-11 00:00, , , 15 13 05.95, -18 16 18.7,   22.370,   n.a.,  5.72033336725918,-20.7694663,   59.1003,/L,    9.1899,   0.3301691,  106.95761,  -42.29576,        n.a.     n.a.
 2024-Jan-12 00:00, , , 15 13 37.61, -18 18 37.0,   22.367,   n.a.,  5.70826964392503,-21.0058861,   59.9886,/L,    9.2712,   0.3249483,  106.95404,  -43.13432,        n.a.     n.a.
 2024-Jan-13 00:00, , , 15 14 08.78, -18 20 53.2,   22.364,   n.a.,  5.69607114032245,-21.2361724,   60.8789,/L,    9.3504,   0.3196456,  106.95284,  -43.97812,        n.a.     n.a.
 2024-Jan-14 00:00, , , 15 14 39.43, -18 23 07.1,   22.361,   n.a.,  5.68374145113990,-21.4601561,   61.7712,/L,    9.4276,   0.3142640,  106.95418,  -44.82690,        n.a.     n.a.
 2024-Jan-15 00:00, , , 15 15 09.56, -18 25 18.7,   22.358,   n.a.,  5.67128424660626,-21.6777458,   62.6655,/L,    9.5025,   0.3088068,  106.95822,  -45.68046,        n.a.     n.a.
 2024-Jan-16 00:00, , , 15 15 39.17, -18 27 28.0,   22.354,   n.a.,  5.65870322739175,-21.8889255,   63.5618,/L,    9.5754,   0.3032773,  106.96515,  -46.53868,        n.a.     n.a.
 2024-Jan-17 00:00, , , 15 16 08.25, -18 29 35.1,   22.351,   n.a.,  5.64600208583120,-22.0937363,   64.4602,/L,    9.6460,   0.2976778,  106.97514,  -47.40159,        n.a.     n.a.
 2024-Jan-18 00:00, , , 15 16 36.78, -18 31 39.8,   22.347,   n.a.,  5.63318447967471,-22.2922528,   65.3606,/L,    9.7145,   0.2920101,  106.98834,  -48.26929,        n.a.     n.a.
 2024-Jan-19 00:00, , , 15 17 04.77, -18 33 42.3,   22.344,   n.a.,  5.62025401947249,-22.4845607,   66.2630,/L,    9.7807,   0.2862755,  107.00497,  -49.14194,        n.a.     n.a.
 2024-Jan-20 00:00, , , 15 17 32.20, -18 35 42.4,   22.340,   n.a.,  5.60721426702215,-22.6707410,   67.1675,/L,    9.8446,   0.2804742,  107.02520,  -50.01978,        n.a.     n.a.
 2024-Jan-21 00:00, , , 15 17 59.07, -18 37 40.2,   22.337,   n.a.,  5.59406874108046,-22.8508605,   68.0741,/L,    9.9062,   0.2746062,  107.04927,  -50.90306,        n.a.     n.a.
 2024-Jan-22 00:00, , , 15 18 25.37, -18 39 35.7,   22.333,   n.a.,  5.58082092711417,-23.0249673,   68.9828,/L,    9.9656,   0.2686709,  107.07739,  -51.79203,        n.a.     n.a.
 2024-Jan-23 00:00, , , 15 18 51.09, -18 41 28.8,   22.329,   n.a.,  5.56747428907543,-23.1930875,   69.8937,/L,   10.0225,   0.2626675,  107.10984,  -52.68698,        n.a.     n.a.
 2024-Jan-24 00:00, , , 15 19 16.22, -18 43 19.6,   22.325,   n.a.,  5.55403228220785,-23.3552249,   70.8067,/L,   10.0771,   0.2565950,  107.14690,  -53.58815,        n.a.     n.a.
 2024-Jan-25 00:00, , , 15 19 40.77, -18 45 08.0,   22.322,   n.a.,  5.54049836641152,-23.5113596,   71.7220,/L,   10.1293,   0.2504523,  107.18890,  -54.49582,        n.a.     n.a.
 2024-Jan-26 00:00, , , 15 20 04.71, -18 46 54.0,   22.318,   n.a.,  5.52687601977357,-23.6614486,   72.6395,/L,   10.1790,   0.2442380,  107.23620,  -55.41021,        n.a.     n.a.
 2024-Jan-27 00:00, , , 15 20 28.05, -18 48 37.7,   22.314,   n.a.,  5.51316875173283,-23.8054267,   73.5593,/L,   10.2263,   0.2379511,  107.28922,  -56.33155,        n.a.     n.a.
 2024-Jan-28 00:00, , , 15 20 50.77, -18 50 18.9,   22.310,   n.a.,  5.49938011522931,-23.9432088,   74.4814,/L,   10.2711,   0.2315904,  107.34843,  -57.26005,        n.a.     n.a.
 2024-Jan-29 00:00, , , 15 21 12.87, -18 51 57.8,   22.306,   n.a.,  5.48551371724991,-24.0746934,   75.4059,/L,   10.3134,   0.2251549,  107.41436,  -58.19587,        n.a.     n.a.
 2024-Jan-30 00:00, , , 15 21 34.33, -18 53 34.2,   22.302,   n.a.,  5.47157322745280,-24.1997656,   76.3328,/L,   10.3531,   0.2186437,  107.48762,  -59.13920,        n.a.     n.a.
 2024-Jan-31 00:00, , , 15 21 55.16, -18 55 08.1,   22.297,   n.a.,  5.45756238496666,-24.3183001,   77.2620,/L,   10.3903,   0.2120562,  107.56893,  -60.09016,        n.a.     n.a.
 2024-Feb-01 00:00, , , 15 22 15.34, -18 56 39.6,   22.293,   n.a.,  5.44348500390676,-24.4301626,   78.1937,/L,   10.4248,   0.2053917,  107.65909,  -61.04889,        n.a.     n.a.
 2024-Feb-02 00:00, , , 15 22 34.87, -18 58 08.6,   22.289,   n.a.,  5.42934497852671,-24.5352096,   79.1279,/L,   10.4567,   0.1986499,  107.75906,  -62.01552,        n.a.     n.a.
 2024-Feb-03 00:00, , , 15 22 53.73, -18 59 35.1,   22.285,   n.a.,  5.41514628916135,-24.6332860,   80.0646,/L,   10.4858,   0.1918304,  107.86992,  -62.99016,        n.a.     n.a.
 2024-Feb-04 00:00, , , 15 23 11.92, -19 00 59.1,   22.280,   n.a.,  5.40089301014715,-24.7242206,   81.0038,/L,   10.5123,   0.1849330,  107.99296,  -63.97291,        n.a.     n.a.
 2024-Feb-05 00:00, , , 15 23 29.43, -19 02 20.6,   22.276,   n.a.,  5.38658932061404,-24.8078207,   81.9456,/L,   10.5361,   0.1779576,  108.12971,  -64.96384,        n.a.     n.a.
 2024-Feb-06 00:00, , , 15 23 46.25, -19 03 39.5,   22.272,   n.a.,  5.37223951822860,-24.8838680,   82.8899,/L,   10.5570,   0.1709047,  108.28197,  -65.96298,        n.a.     n.a.
 2024-Feb-07 00:00, , , 15 24 02.37, -19 04 55.9,   22.267,   n.a.,  5.35784803440593,-24.9521183,   83.8368,/L,   10.5752,   0.1637752,  108.45189,  -66.97028,        n.a.     n.a.
 2024-Feb-08 00:00, , , 15 24 17.79, -19 06 09.7,   22.263,   n.a.,  5.34341944717955,-25.0123105,   84.7864,/L,   10.5905,   0.1565710,  108.64208,  -67.98559,        n.a.     n.a.
 2024-Feb-09 00:00, , , 15 24 32.50, -19 07 20.9,   22.258,   n.a.,  5.32895848549791,-25.0641876,   85.7385,/L,   10.6030,   0.1492951,  108.85566,  -69.00863,        n.a.     n.a.
 2024-Feb-10 00:00, , , 15 24 46.48, -19 08 29.4,   22.254,   n.a.,  5.31447001789556,-25.1075291,   86.6932,/L,   10.6126,   0.1419519,  109.09643,  -70.03901,        n.a.     n.a.
 2024-Feb-11 00:00, , , 15 24 59.74, -19 09 35.4,   22.249,   n.a.,  5.29995902136965,-25.1421852,   87.6506,/L,   10.6192,   0.1345466,  109.36903,  -71.07627,        n.a.     n.a.
 2024-Feb-12 00:00, , , 15 25 12.26, -19 10 38.6,   22.244,   n.a.,  5.28543053326576,-25.1680987,   88.6105,/L,   10.6229,   0.1270853,  109.67917,  -72.11993,        n.a.     n.a.
 2024-Feb-13 00:00, , , 15 25 24.05, -19 11 39.3,   22.240,   n.a.,  5.27088959678781,-25.1853041,   89.5731,/L,   10.6236,   0.1195738,  110.03400,  -73.16958,        n.a.     n.a.
 2024-Feb-14 00:00, , , 15 25 35.09, -19 12 37.2,   22.235,   n.a.,  5.25634121402787,-25.1939039,   90.5382,/L,   10.6213,   0.1120172,  110.44260,  -74.22490,        n.a.     n.a.
 2024-Feb-15 00:00, , , 15 25 45.37, -19 13 32.5,   22.230,   n.a.,  5.24179031661557,-25.1940338,   91.5059,/L,   10.6160,   0.1044201,  110.91678,  -75.28567,        n.a.     n.a.
 2024-Feb-16 00:00, , , 15 25 54.91, -19 14 25.1,   22.226,   n.a.,  5.22724175617982,-25.1858306,   92.4762,/L,   10.6077,   0.0967865,  111.47213,  -76.35172,        n.a.     n.a.
 2024-Feb-17 00:00, , , 15 26 03.68, -19 15 15.1,   22.221,   n.a.,  5.21270031015149,-25.1694120,   93.4490,/L,   10.5963,   0.0891201,  112.12974,  -77.42285,        n.a.     n.a.
 2024-Feb-18 00:00, , , 15 26 11.68, -19 16 02.3,   22.216,   n.a.,  5.19817069595906,-25.1448676,   94.4245,/L,   10.5819,   0.0814252,  112.91883,  -78.49879,        n.a.     n.a.
 2024-Feb-19 00:00, , , 15 26 18.92, -19 16 46.8,   22.212,   n.a.,  5.18365758773336,-25.1122580,   95.4027,/L,   10.5644,   0.0737072,  113.88104,  -79.57906,        n.a.     n.a.
 2024-Feb-20 00:00, , , 15 26 25.38, -19 17 28.6,   22.207,   n.a.,  5.16916563209129,-25.0716184,   96.3834,/L,   10.5437,   0.0659739,  115.07768,  -80.66286,        n.a.     n.a.
 2024-Feb-21 00:00, , , 15 26 31.06, -19 18 07.7,   22.202,   n.a.,  5.15469946176773,-25.0229624,   97.3669,/L,   10.5200,   0.0582365,  116.60266,  -81.74884,        n.a.     n.a.
 2024-Feb-22 00:00, , , 15 26 35.96, -19 18 44.0,   22.197,   n.a.,  5.14026370719643,-24.9662848,   98.3530,/L,   10.4931,   0.0505132,  118.60695,  -82.83466,        n.a.     n.a.
 2024-Feb-23 00:00, , , 15 26 40.07, -19 19 17.6,   22.192,   n.a.,  5.12586300665827,-24.9015639,   99.3418,/L,   10.4631,   0.0428354,  121.34780,  -83.91615,        n.a.     n.a.
 2024-Feb-24 00:00, , , 15 26 43.40, -19 19 48.4,   22.188,   n.a.,  5.11150201559652,-24.8287621,  100.3334,/L,   10.4298,   0.0352607,  125.29638,  -84.98529,        n.a.     n.a.
 2024-Feb-25 00:00, , , 15 26 45.92, -19 20 16.4,   22.183,   n.a.,  5.09718541542699,-24.7478271,  101.3277,/L,   10.3934,   0.0279087,  131.39304,  -86.02527,        n.a.     n.a.
 2024-Feb-26 00:00, , , 15 26 47.65, -19 20 41.7,   22.178,   n.a.,  5.08291792186510,-24.6586926,  102.3248,/L,   10.3538,   0.0210603,  141.68344,  -86.99613,        n.a.     n.a.
 2024-Feb-27 00:00, , , 15 26 48.57, -19 21 04.1,   22.173,   n.a.,  5.06870429259929,-24.5612798,  103.3247,/L,   10.3110,   0.0154636,  160.57813,  -87.79092,        n.a.     n.a.
 2024-Feb-28 00:00, , , 15 26 48.69, -19 21 23.7,   22.168,   n.a.,  5.05454933413110,-24.4554988,  104.3274,/L,   10.2650,   0.0129412,  192.53364,  -88.14817,        n.a.     n.a.
 2024-Feb-29 00:00, , , 15 26 47.99, -19 21 40.4,   22.164,   n.a.,  5.04045790777450,-24.3412499,  105.3330,/L,   10.2157,   0.0151771,  225.32228,  -87.82440,        n.a.     n.a.
 2024-Mar-01 00:00, , , 15 26 46.49, -19 21 54.3,   22.159,   n.a.,  5.02643493508926,-24.2184241,  106.3414,/L,   10.1631,   0.0207214,  245.17797,  -87.02413,        n.a.     n.a.
 2024-Mar-02 00:00, , , 15 26 44.16, -19 22 05.4,   22.154,   n.a.,  5.01248540330994,-24.0869027,  107.3527,/L,   10.1073,   0.0276786,  255.95856,  -86.01722,        n.a.     n.a.
 2024-Mar-03 00:00, , , 15 26 41.02, -19 22 13.5,   22.149,   n.a.,  4.99861437149692,-23.9465554,  108.3670,/L,   10.0482,   0.0352408,  262.30109,  -84.91861,        n.a.     n.a.
 2024-Mar-04 00:00, , , 15 26 37.05, -19 22 18.8,   22.145,   n.a.,  4.98482697803789,-23.7972373,  109.3841,/L,    9.9858,   0.0431049,  266.38756,  -83.77119,        n.a.     n.a.
 2024-Mar-05 00:00, , , 15 26 32.26, -19 22 21.1,   22.140,   n.a.,  4.97112844959855,-23.6387874,  110.4041,/L,    9.9201,   0.0511417,  269.21557,  -82.59293,        n.a.     n.a.
 2024-Mar-06 00:00, , , 15 26 26.64, -19 22 20.5,   22.135,   n.a.,  4.95752411047923,-23.4710293,  111.4270,/L,    9.8511,   0.0592873,  271.28130,  -81.39246,        n.a.     n.a.
 2024-Mar-07 00:00, , , 15 26 20.20, -19 22 17.0,   22.131,   n.a.,  4.94401938951340,-23.2937794,  112.4529,/L,    9.7787,   0.0675050,  272.85384,  -80.17442,        n.a.     n.a.
$$EOE
*************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._(ICRF), DEC__(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'T-mag,  N-mag,' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T,/r,' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O,' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion, Sky_mot_PA, RelVel-ANG,' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*************************************************************************************************************************************************************************************
