*******************************************************************************
JPL/HORIZONS              67P/Churyumov-Gerasimenko        2023-Mar-06 16:50:57
Rec #:90000697 (+COV) Soln.date: 2023-Jan-17_10:30:45   # obs: 7133 (2013-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457691.5 ! 2016-Oct-30.0000000 (TDB)    RMSW= n.a.
   EC= .6419142432787543   QR= 1.240472505873183   TP= 2457247.9181367746
   OM= 50.04561279541581   W= 12.83931267126669    IN= 7.052951527506115
   A= 3.464177177085648    MA= 67.80749654588392   ADIST= 5.687881848298113
   PER= 6.4477523207981    N= .152863546           ANGMOM= .024549929
   DAN= 1.25272            DDN= 5.44388            L= 62.7909565
   B= 1.5635283            MOID= .254401           TP= 2015-Aug-13.4181367746
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= 6.622E-7            RAD= 1.7
   M1=  12.8     M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 6.253191828728E-10  A2= -9.530938230455E-11 A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#K212/38, data arc: 2013-04-17 to 2022-05-28
2: k1=8.;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 16:50:57 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 67P/Churyumov-Gerasimenko       {source: JPL#K212/38}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Nov-16 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Nov-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.230306.p230529
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-28
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457691.5 ! 2016-Oct-30.0000000 (TDB)    RMSW= n.a.                  
   EC= .6419142432787543   QR= 1.240472505873183   TP= 2457247.9181367746      
   OM= 50.04561279541581   W= 12.83931267126669    IN= 7.052951527506115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.671444539611959E+00  Y=-1.497762385991873E+00  Z=-4.027133458856754E-01
  VX=-2.291930438111897E-03 VY=-6.813786631688840E-03 VZ=-3.374841349586171E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= 6.622E-7            RAD= 1.7                                            
   M1=  12.8     M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 6.253191828728E-10  A2= -9.530938230455E-11 A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459899.500000000, A.D. 2022-Nov-16 00:00:00.0000, -6.219897781249168E+08, -2.406079094014425E+08,  1.474738191251457E+07,  1.735272250996358E+01, -3.108087180013607E+01, -4.479008143082641E-01,  2.225102385848483E+03,  6.670689135551810E+08, -4.979272357777586E+00,
2459900.500000000, A.D. 2022-Nov-17 00:00:00.0000, -6.204753861465576E+08, -2.432747802056420E+08,  1.470862756262642E+07,  1.770146871960863E+01, -3.065123538175601E+01, -4.491884931616035E-01,  2.223621090687031E+03,  6.666248324377058E+08, -5.300222648417150E+00,
2459901.500000000, A.D. 2022-Nov-18 00:00:00.0000, -6.189311705182685E+08, -2.459042685111426E+08,  1.466976264466099E+07,  1.804305515809573E+01, -3.021554477982257E+01, -4.504586509053574E-01,  2.222047441494165E+03,  6.661530642781467E+08, -5.620158690592940E+00,
2459902.500000000, A.D. 2022-Nov-19 00:00:00.0000, -6.173577577475439E+08, -2.484958535343024E+08,  1.463078910310514E+07,  1.837729605567245E+01, -2.977385411521119E+01, -4.517011586676123E-01,  2.220381746421035E+03,  6.656537014578948E+08, -5.938967560398486E+00,
2459903.500000000, A.D. 2022-Nov-20 00:00:00.0000, -6.157557912127546E+08, -2.510490194849498E+08,  1.459170979936972E+07,  1.870398565515816E+01, -2.932622590440626E+01, -4.529049288527975E-01,  2.218624349093250E+03,  6.651268469933153E+08, -6.256514683670480E+00,
2459904.500000000, A.D. 2022-Nov-21 00:00:00.0000, -6.141259331243987E+08, -2.535632566376561E+08,  1.455252858586146E+07,  1.902289317503410E+01, -2.887273993592285E+01, -4.540582008750889E-01,  2.216775636014155E+03,  6.645726167551967E+08, -6.572635766898817E+00,
2459905.500000000, A.D. 2022-Nov-22 00:00:00.0000, -6.124688667701656E+08, -2.560380633911305E+08,  1.451325033097771E+07,  1.933376189273588E+01, -2.841350714389656E+01, -4.551494216666239E-01,  2.214836046134767E+03,  6.639911423377432E+08, -6.887130414073191E+00,
2459906.500000000, A.D. 2022-Nov-23 00:00:00.0000, -6.107852985229219E+08, -2.584729496780644E+08,  1.447388083801611E+07,  1.963631616538516E+01, -2.794868640261818E+01, -4.561688193537581E-01,  2.212806081536859E+03,  6.633825742612834E+08, -7.199761548312066E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
